<footer class="footer">
    <div class="white-block white-block-right"></div>
    <div class="wrapper">
        <div class="footer-boxes">
            <div class="left-box">
                <div class="logo-box">
                    <a href="./index.html#">
                        <img class="logo" loading="lazy" src="./dist/img/logo.svg" alt="Logo Firmy">
                    </a>
                </div>
                <div class="social-media-box">
                    <a href="https://www.facebook.com/centrumdiagnozypl/?locale=pl_PL" target="_blank"><i
                            class="fa-brands fa-square-facebook"></i></a>
                    <a href="https://www.instagram.com/martawilk_psycholog/" target="_blank"><i
                            class="fa-brands fa-instagram"></i></a>
                    <a href="https://www.facebook.com/messages/t/286167228185101?locale=pl_PL" target="_blank"><i
                            class="fa-brands fa-facebook-messenger"></i></a>
                </div>
            </div>
            <div class="right-box">
                <div class="link-boxes">
                    <div class="link-box">
                        <h2 class="link-title">Lorem</h2>
                        <ul class="link-list">
                            <li class="link-list-item"><a href="" class="link-list-text">Lorem</a></li>
                            <li class="link-list-item"><a href="" class="link-list-text">Lorem</a></li>
                            <li class="link-list-item"><a href="" class="link-list-text">Lorem</a></li>
                            <li class="link-list-item"><a href="" class="link-list-text">Lorem</a></li>
                            <li class="link-list-item"><a href="" class="link-list-text">Lorem</a></li>
                        </ul>
                    </div>
                    <div class="link-box">
                        <h2 class="link-title">Lorem</h2>
                        <ul class="link-list">
                            <li class="link-list-item"><a href="" class="link-list-text">Lorem</a></li>
                            <li class="link-list-item"><a href="" class="link-list-text">Lorem</a></li>
                            <li class="link-list-item"><a href="" class="link-list-text">Lorem</a></li>
                            <li class="link-list-item"><a href="" class="link-list-text">Lorem</a></li>
                            <li class="link-list-item"><a href="" class="link-list-text">Lorem</a></li>
                        </ul>
                    </div>
                    <div class="link-box">
                        <h2 class="link-title">Lorem</h2>
                        <ul class="link-list">
                            <li class="link-list-item"><a href="" class="link-list-text">Lorem</a></li>
                            <li class="link-list-item"><a href="" class="link-list-text">Lorem</a></li>
                            <li class="link-list-item"><a href="" class="link-list-text">Lorem</a></li>
                            <li class="link-list-item"><a href="" class="link-list-text">Lorem</a></li>
                            <li class="link-list-item"><a href="" class="link-list-text">Lorem</a></li>
                        </ul>
                    </div>
                </div>
                <div class="documents-box">
                    <h3 class="documents"><a href="./privacy.html#" class="privacy">Polityka prywatności</a> | <a href="./regulations.html#"
                            class="statute">Regulamin</a></h3>
                </div>
            </div>
        </div>
        <div class="footer-bottom">
            <p class="footer-bottom-text">&copy; <span class="footer__year"></span> <span class="company">Centrum
                    Terapii i Diagnozy Marta Wilk</span></p>
        </div>
    </div>
</footer>