<header class="header-nav">
    <nav class="nav-mobile">
        <div class="burger-box">
            <button class="burger-btn"><i class="fa-solid fa-bars burger-icon"></i></button>
        </div>
        <div class="nav-mobile-box">
            <div class="nav-mobile-list">
                <a href="index.html#" class="nav-mobile-list-item">Home</a>
                <a href="aboutus.html#" class="nav-mobile-list-item">O nas</a>
                <a href="offers.html#" class="nav-mobile-list-item">Oferta</a>
                <a href="index.html#rent" class="nav-mobile-list-item">Cennik</a>
                <a href="contact.html" class="nav-mobile-list-item">Sklep</a>
                <a href="contact.html" class="nav-mobile-list-item">Kursy</a>
                <a href="contact.html" class="nav-mobile-list-item">Umów się</a>
                <a href="contact.html" class="nav-mobile-list-item">Kontakt</a>
            </div>
        </div>
    </nav>
    <nav class="nav-desktop">
        <div class="wrapper">
            <div class="nav-desktop-box">
                <a href="index.html#" class="nav-desktop-item">Home</a>
                <a href="aboutus.html#" class="nav-desktop-item">O nas</a>
                <a href="offers.html#" class="nav-desktop-item">Oferta</a>
                <a href="index.html#rent" class="nav-desktop-item">Cennik</a>
                <a href="contact.html" class="nav-desktop-item">Sklep</a>
                <a href="contact.html" class="nav-desktop-item">Kursy</a>
                <a href="contact.html" class="nav-desktop-item">Umów się</a>
                <a href="contact.html" class="nav-desktop-item">Kontakt</a>
            </div>
        </div>
    </nav>
</header>